#socialSubpage {
	padding: 0;

	#friendsList {
		padding-bottom: 32px;
	}
	.friend {
		.transition;
		cursor: pointer;
		padding: 12px 16px;
		overflow: hidden;

		&:nth-child(2n) {
			background-color: lighten(@altPaneBgColor,3%);
		}
		.portrait {
			float: left;
			margin-right: 8px;
			.circle(48px);
			background-color: @loadingImageColor;
		}
		.name {
			.transition;
			margin-top: 8px;
			line-height: 1.25em;
			display: inline-block;
		}
		.email {
			color: @altPaneWellTextColor;
			line-height: 1.0em;
		}
		&.hover {
			background-color: lighten(@altPaneBgColor,5%);
			.name {
				color: #fff;
				&.hover {
					color: @themeColor;
				}
			}
			&:nth-child(2n) {
				background-color: lighten(@altPaneBgColor,8%);
			}
		}
	}
	.friendSearchBox {
		cursor: pointer;
		position: fixed; // TODO: this causes problems
		bottom: 0px;
		width: @infoBarWidth;
		right: 0px;
		text-align: center;
		display: inline-block;
		height: 32px;
		line-height: 32px;
		background-color: @altPaneFooterBgColor;
		color: @altPaneFooterTextColor;
	}
}
