@fontSize: 13px;

// themes

// pink theme
@themeColor: #f8738a;
@themeAlt: #f53b5b;

// purple theme
// @themeColor: rgb(175, 64, 175);
// @themeAlt: lighten(@themeColor,10%);

// dimensions
@topBarHeight: 64px;
@bottomBarHeight: 72px;
@sideBarWidth: 215px;
@infoBarWidth: 340px;
@profileBarWidth: 250px;

// progress enumeration colors
@colorFinished: #5EDF6E;
@colorWatching: #5EB6DF;
@colorOnHold: #DFD55E;
@colorBacklogged: #DF5EDA;
@colorAbandoned: #DF5E5E;

// grid item dimensions
//@gridItemScale: 0.8;
// //.gridItemScale(@dim) { @return @dim * @gridItemScale; }
// @gridItemCoverWidth: gridItemScale(169px);
// @gridItemCoverHeight: gridItemScale(244px);
// @gridItemPadding: gridItemScale(12px);
@gridItemCoverWidth: 169px;
@gridItemCoverHeight: 244px;
@gridItemPadding: 12px;
@gridItemFontSize: 13px;
@gridItemLineHeight: 1.3;

// tiny grid item dimensions
//@tinyGridItemScale: 1.0;
//@function tinyGridItemScale(@dim) { @return @dim * @tinyGridItemScale; }
// @tinyGridItemWidth: tinyGridItemScale(139px);
// @tinyGridItemHeight: tinyGridItemScale(139px);
@tinyGridItemWidth: 139px;
@tinyGridItemHeight: 139px;