html, body {
	font-family: @sansSerifFont;
	font-size: @fontSize;
	font-weight: 400;
	color: @mainTextColor;
	line-height: 2.0em;
	width: 100%;
	height: 100%;
}

// miscellaneous important styles
.screen {
	height: 100%;
}
.screen > .content {
	width: 1100px;
	margin: 0 auto;
}
.welcome-message,
.emptyMessage {
	display: table;
	width: 100%;
	height: 90%;
	text-align: center;
}
.emptyMessage {
	p {
		margin-bottom: 24px;
		line-height: 1.75em;
		font-size: 18px;
		font-weight: 400;
		color: @mainTextColor;
	}
	.accent {
		font-size: 24px;
		font-weight: 500;
		color: @mainHeaderColor;
	}
}
.angiri-bigbtn {
	.transition(0.2s);
	cursor: pointer;
	display: inline-block;
	background-color: @themeAlt;
	color: #fff;
	border-bottom: solid 2px darken(@themeAlt,20%);
	.rounded(4px);
	font-family: GothamRounded;
	font-size: 18px;
	font-weight: 500;
	margin: 0;
	padding: 12px 24px;

	&.hover {
		background-color: @themeColor;
		border-bottom: solid 2px darken(@themeColor,20%);
	}
}
.anigiri-btn {
	.transition;
	cursor: pointer;
	display: inline-block;
	padding: 8px 16px;
	background-color: @themeAlt;
	border-bottom: solid 2px darken(@themeAlt,20%);
	color: #fff;
	.rounded(4px);
	
	&.hover {
		background-color: @themeColor;
		border-bottom: solid 2px darken(@themeColor,20%);
	}
}
.well-dark, .well-light {
	display: block;
	height: 240px;
}
.well-dark {
	background: @wellDark;
}
.well-light {
	background: @wellLight;
}
#iron-router-progress {
	background-color: @themeColor;
	box-shadow: 0 0 5px @themeColor;
}

.loader {
	position: absolute;
	width: 30px;
	height: 30px;
	border: 8px solid #aaa;
	border-right-color: transparent;
	border-radius: 50%;
	//box-shadow: 0 0 25px 2px #eee;
	-webkit-animation: spin 1s linear infinite;
	-moz-animation: spin 1s linear infinite;
	-ms-animation: spin 1s linear infinite;
	-oanimation: spin 1s linear infinite;
	animation: spin 1s linear infinite;
}
