@font-face { font-family: "HelveticaNeue"; font-weight: 100; src: url("/fonts/HelveticaNeue/HelveticaNeueLTPro-UltLt.otf"); }
@font-face { font-family: "HelveticaNeue"; font-weight: 200; src: url("/fonts/HelveticaNeue/HelveticaNeueLTPro-Lt.otf"); }
@font-face { font-family: "HelveticaNeue"; font-weight: 300; src: url("/fonts/HelveticaNeue/HelveticaNeue.ttf"); }
@font-face { font-family: "HelveticaNeue"; font-weight: 400; src: url("/fonts/HelveticaNeue/HelveticaNeueLTPro-Bd_0.otf"); }

@font-face { font-family: "ProximaNova";   font-weight: 300; src: url("/fonts/ProximaNova/ProximaNova-Regular.otf"); }
@font-face { font-family: "ProximaNova";   font-weight: 200; src: url("/fonts/ProximaNova/ProximaNova-Light.otf"); }
@font-face { font-family: "ProximaNova";   font-weight: 400; src: url("/fonts/ProximaNova/ProximaNova-Semibold.otf"); }

@font-face { font-family: "GothamRounded"; font-weight: 300; src: url("/fonts/Gotham/rounded/gotham-rounded-light.otf"); }
@font-face { font-family: "GothamRounded"; font-weight: 400; src: url("/fonts/Gotham/rounded/gotham-rounded-book.otf"); }
@font-face { font-family: "GothamRounded"; font-weight: 500; src: url("/fonts/Gotham/rounded/gotham-rounded-medium.otf"); }
@font-face { font-family: "GothamRounded"; font-weight: 700; src: url("/fonts/Gotham/rounded/gotham-rounded-bold.otf"); }

@font-face { font-family: "GothamNarrow"; font-weight: 100; src: url("/fonts/Gotham/narrow/GothamNarrow-Xlight.otf"); }
@font-face { font-family: "GothamNarrow"; font-weight: 200; src: url("/fonts/Gotham/narrow/GothamNarrow-Light.otf"); }
@font-face { font-family: "GothamNarrow"; font-weight: 300; src: url("/fonts/Gotham/narrow/GothamNarrow-Thin.otf"); }
@font-face { font-family: "GothamNarrow"; font-weight: 400; src: url("/fonts/Gotham/narrow/GothamNarrow-Book.otf"); }
@font-face { font-family: "GothamNarrow"; font-weight: 500; src: url("/fonts/Gotham/narrow/GothamNarrow-Medium.otf"); }
@font-face { font-family: "GothamNarrow"; font-weight: 700; src: url("/fonts/Gotham/narrow/GothamNarrow-Ultra.otf"); }