//---------------------------------
// THEMES
//---------------------------------
@fontSize: 12px;
//@logoFont: GothamRounded, ProximaNova, HelveticaNeue, Helvetica, Arial, sans-serif;
//@sansSerifFont: GothamRounded, HelveticaNeue, Helvetica, Arial, sans-serif;
@logoFont: Arial;
@sansSerifFont: Arial;

//---------------------------------
// THEMES
//---------------------------------
// pink theme
@themeColor: #f8738a;
@themeAlt: #f53b5b;

// purple theme
// @themeColor: rgb(175, 64, 175);
// @themeAlt: lighten(@themeColor,10%);

//---------------------------------
// DIMENSIONS
//---------------------------------
// major interface components
@topBarHeight: 64px;
@bottomBarHeight: 72px;
@sideBarWidth: 215px;
@sideBarWidthMin: 72px;
@infoBarWidth: 340px;
@profileBarWidth: 250px;

// grid item dimensions
@gridItemScale: 0.8;
@gridItemCoverWidth: 169px * @gridItemScale;
@gridItemCoverHeight: 244px * @gridItemScale;
@gridItemPadding: 12px * @gridItemScale;
@gridItemFontSize: 12px;
@gridItemLineHeight: 1.3;

// tiny grid item dimensions
@tinyGridItemScale: 1.0;
@tinyGridItemWidth: 139px * @tinyGridItemScale;
@tinyGridItemHeight: 139px * @tinyGridItemScale;

// search category dimensions
@searchCategoryWidth: 312px;

//---------------------------------
// COLORS
//---------------------------------
@loadingImageColor: #eaeaea;

// progress enumeration colors
@colorFinished: #5EDF6E;
@colorWatching: #5EB6DF;
@colorOnHold: #DFD55E;
@colorBacklogged: #DF5EDA;
@colorAbandoned: #DF5E5E;

// main color themes
@mainBgColor: #FFF;
@mainTextColor: #8c989e;
@mainHeaderColor: #384047;

// alternate pane (ie. sidebar/infobar) color themes
@altPaneBgColor: #2A2C3C;
@altPaneTextColor: #A2A4B5;
@altPaneWellBgColor: #0D1922;
@altPaneWellTextColor: #5A6088;
@altPaneFooterBgColor: #3B3E50;
@altPaneFooterTextColor: #97A5BE;

// sub pane color themes
@subPaneBgColor: #ECF1FF;
@subPaneTextColor: #787C8D;
@subPaneWellBgColor: #D7DCEB;

// colors for miscellaneous components
@musicAccent: #962B6B;
@starColor: #DAC31A;
@unstarColor: #A2A4B5;
@subscribedColor: #5EDF6E;
@listColor: #5A939A;
@placeholderTextColor: #7a7a7a;
@checkColor: #4DE042;
@acceptBtnColor: #3ECF3E;
@declineBtnColor: #E94545;
@filterSelectedColor: #82BAFF;

// well colors
@wellLight: #E9E9E9;
@wellDark: #505962;
