.animeMenuItem .label {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.animeMenuItem .type {
	color: #585A70;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 400;
}
