.friendMenuItem .portrait {
	.circle(32px);
	vertical-align: bottom;
	margin-right: 12px;
	background-color: @loadingImageColor;
}
.friendMenuItem .name {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.friendMenuItem .email {
	color: #585A70;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 400;
}
.friendMenuItem .email {
	text-transform: none;
}
.friendMenuItem .fa-check-circle {
	color: #4de042;
	font-size: 18px;
	margin-top: 12px;
}
