#sideBar {
	position: fixed;
	.box-sizing;
	top: 0px;
	bottom: 0px;
	left: 0px;
	width: @sideBarWidth;

	.scrollable {
		position: fixed;
		top: @topBarHeight;
		bottom: @bottomBarHeight;
		left: 0px;
		width: @sideBarWidth;
		overflow-y: auto;
		background-color: #2A2C3C;
	}
	.section {
		padding-top: 16px;

		h1 {
			color: #585A70;
			text-transform: uppercase;
			font-size: 11px;
			font-weight: 400;
			padding: 0px 24px;
		}
	}
	.options {
		.option {
			.transition;
			cursor: pointer;
			padding: 6px 24px;
			color: #A2A4B5;
			.user-select;
		
			&.hover {
				background-color: #383A4E;
				color: #fff;
			}
			&.selected {
				background-color: #212330;
				color: @themeColor;
			}
			i {
				display: inline-block;
				margin-right: 12px;
			}
		}
	}
}
#corner {
	overflow: hidden;
	.box-sizing;
	width: @sideBarWidth;
	height: @topBarHeight;
	background-color: @themeColor;
	padding: 0px 24px;
	line-height: 68px;

	h1 {
		float: left;
		color: #fff;
		font-family: ProximaNova, Helvetica, Arial;
		font-weight: 100;
		font-size: 2.0em;
	}
	img {
		float: left;
		width: 32px;
		height: 32px;
		margin-top: 16px;
		margin-right: 8px;
	}
}
