#account {
	.transition;
	position: fixed;
	.box-sizing;
	overflow: hidden;
	left: 0px;
	bottom: 0px;
	height: @bottomBarHeight;
	width: @sideBarWidth;
	background-color: #0D1922;

	#account-portrait {
		float: left;
		line-height: 64px;
		margin: 13px 12px 0px 24px;
		width: 39px;
		height: 39px;
		border-radius: 50%;
		border: solid 3px #5A6377;
		background-color: @loadingImageColor;
	}
	#account-text {
		float: left;
		margin-top: 13px;

		#account-name {
			.truncated-text(100px);
			color: #fff;
		}
		#signout {
			.transition;
			cursor: pointer;
			color: #5A6088;
			font-size: 0.9em;
			line-height: 1.0em;

			i {
				margin-right: 0.4em;
			}
			&.hover {
				color: @themeColor;
			}
		}
	}

	&.minimized {
		text-align: center;
		width: @sideBarWidthMin;
		#account-portrait {
			float: none;
			margin: 0;
			margin-top: 13px;
		}
		#account-name {
			display: none;
		}
		#signout {
			display: none;
		}
	}
}
