#infoBar {
	position: fixed;
	top: 0px;
	right: -@infoBarWidth;
	bottom: 0px;
	width: @infoBarWidth;
	background-color: #2A2C3C;

	.header {
		.box-sizing;
		padding: 12px 24px;
		overflow: hidden;
		height: @topBarHeight;
		background-color: #212330;
	}
	.left {
		float: left;
	}
	.right {
		float: right;
	}
	.header {
		.title {
			.truncated-text(256px);
			color: #A2A4B5;
			font-size: 1.2em;
			line-height: 1.6em;
		}
		.type {
			color: #585A70;
			text-transform: uppercase;
			font-size: 11px;
			line-height: 1.4em;
			font-weight: 400;
		}
	}
	.close-btn {
		.transition;
		cursor: pointer;
		font-size: 2.0em;
		color: #454653;
		line-height: 40px;

		&.hover {
			color: #5C5F6F;
		}
	}
	#navbar {
		text-align: center;
		.box-sizing;
		height: 51px;
		padding: 12px 0px;
		border-bottom: solid 1px #414346;

		.navitem {
			.transition;
			cursor: pointer;
			display: inline-block;
			color: #A2A4B5;
			width: 72px;
			height: 24px;
			line-height: 24px;
			.rounded(16px);
			
			&.hover {
				background-color: #383A4E;
				color: #fff;
			}
			&.selected {
				background-color: @themeAlt;
				color: #fff;
			}
		}
	}
	.body {
		position: fixed;
		overflow-x: hidden;
		overflow-y: auto;
		.box-sizing;
		top: 115px;
		right: -@infoBarWidth;
		bottom: 0px;
		width: @infoBarWidth;
	}
}
