#adminPage {
	table {
		width: 100%;
		margin-bottom: 12px;

		th, td {
			padding: 8px 12px;
		}
		th {
			background-color: #f5f5f5;
			font-weight: 500;
			text-align: left;
		}
		tr:nth-child(odd) td {
			background-color: #F7F7F7;
		}
	}
	.button-group {
		text-align: center;
	}
}
