#collectionPage {
	.exportCollectionBtn {
		.transition;
		cursor: pointer;
		line-height: @topBarHeight;
		color: #aaa !important;
		&.hover {
			color: @themeAlt !important;
		}
	}
	#collectionFilters {
	}
	#collectionGrid {
		overflow: hidden;
		padding: 16px;
	}
}
