#friendsPage {
	h1 {
		overflow: hidden;
		span {
			float: left;
		}
		#friendSearchBox {
			float: right;
			border: solid 1px lighten(@mainTextColor,35%);
			input {
				color: #000;
			}
		}
	}
	#friendsGrid {
		overflow: hidden;
		padding: 12px 24px;
	}
}
