#page-container {
	.transition;
	position: absolute;
	.box-sizing;
	top: 0px;
	left: @sideBarWidth;
	right: 0px;
	bottom: 0px;

	.page {
		height: 100%;

		h1 {
			.transition;
			position: fixed;
			z-index: 99;
			top: 0px;
			left: @sideBarWidth;
			right: 0px;
			background-color: @mainBgColor;
			font-weight: 200;
			font-size: 2.0em;
			color: @mainTextColor;
			padding: 0px 32px;
			height: @topBarHeight;
			line-height: @topBarHeight;
			.box-sizing;
			border-bottom: solid 1px lighten(@mainTextColor,40%);
		
			.fa {
				color: @themeColor;
				margin-right: 4px;
			}
		}
		.pageContent {
			.box-sizing(border-box);
			padding-top: @topBarHeight;
			h2 {
				margin: 24px 32px 4px 32px;
				color: lighten(@mainTextColor,10%);
				font-size: 12px;
				text-transform: uppercase;
				font-weight: 400;

				.counter {
					color: @themeColor;
				}
			}
		}
	}

	&.minimized-left {
		left: @sideBarWidthMin;
	
		.page {
			h1 {
				left: @sideBarWidthMin;
			}
		}
	}
	&.minimized-right {
		right: @infoBarWidth;

		.page {
			h1 {
				right: @infoBarWidth;
			}
		}
	}
}
