@placeholderColor: #7a7a7a;
		
#profilePage {
	h1 {
		overflow: hidden;

		span {
			float: left;
		}
	}
	#profileBar {
		.transition;
		position: fixed;
		z-index: 100;
		left: @sideBarWidth;
		top: 0;
		bottom: 0px;
		width: @profileBarWidth;
		background: @subPaneBgColor;
		color: @subPaneTextColor;
		text-align: center;

		.header {
			.box-sizing;
			text-align: center;
			border-bottom: solid 1px darken(@subPaneBgColor,5%);
			height: @topBarHeight;
			line-height: @topBarHeight + 5px;
			.truncated-text(@profileBarWidth);

			.back-btn {
				.transition;
				cursor: pointer;
				font-size: 16px;
				color: darken(@subPaneBgColor,5%);
				margin-right: 8px;

				&.hover {
					color: @themeColor;
				}
			}
			.title {
				font-size: 18px;
				font-weight: 500;
			}
		}
		.scroll-container {
			overflow-y: auto;
			position: absolute;
			top: @topBarHeight;
			bottom: 0px;
			left: 0px;
			width: @profileBarWidth;

			.expo {
				padding-top: 24px;
				padding-bottom: 18px;
				background-color: @subPaneWellBgColor;

				.portrait {
					text-align: center;
					img {
						.circle(100px);
						background-color: @loadingImageColor;
					}
				}
				.addFriend-btn {
					margin-top: 4px;
					height: 1.0em;
					line-height: 1.0em;
				}
				.cancel-btn {
					height: 1.0em;
					line-height: 1.0em;
				}
				.email, .pendingRequest {
					color: lighten(@subPaneTextColor,5%);
				}
				.icon-btn {
					text-align: center;
					cursor: pointer;
					display: inline-block;
					line-height: 32px;
					.circle(32px);
					color: #fff;

					&.accept-btn {
						.transition;
						background: @acceptBtnColor;
						&.hover {
							background: darken(@acceptBtnColor,10%);
						}
					}
					&.decline-btn {
						.transition;
						background: @declineBtnColor;
						&.hover {
							background: darken(@declineBtnColor,10%);
						}
					}
				}
			}

			.section {
				margin-top: 8px;
				margin-bottom: 12px;
				text-align: left;

				h3 {
					color: lighten(@subPaneTextColor,20%);
					font-size: 10px;
					text-transform: uppercase;
					font-weight: 500;
					margin-left: 24px;
				}
				.content {
				}
				.progress-option {
					overflow: hidden;
					padding-left: 24px;
					cursor: pointer;

					.label {
						float: left;

					}
					.counter {
						float: right;
						margin-right: 4px;
						font-size: 10px;
						color: #fff;
						background: darken(@subPaneBgColor,10%);
						display: inline-block;
						height: 18px;
						line-height: 18px;
						margin-top: 4px;
						padding: 0 6px;
						.rounded(16px);
					}
					.pointer {
						visibility: hidden;
						float: right;
						color: #fff;
						font-size: 48px;
						line-height: 26px;
						height: 26px;
						margin-right: -3px;
						margin-top: -10px;
					}
					.fa-star {
						color: saturate(@starColor,50%);
					}
					.fa-circle {
						&.finished { color: @colorFinished; }
						&.watching { color: @colorWatching; }
						&.backlogged { color: @colorBacklogged; }
						&.onhold { color: @colorOnHold; }
						&.abandoned { color: @colorAbandoned; }
					}
					&.hover {
						background-color: darken(@subPaneBgColor,5%);
						.counter {
							background: @themeColor;
						}
					}
					&.selected {
						background-color: @filterSelectedColor;
						color: #fff;
						.counter {
							background: @themeColor;
						}
					}
				}
			}
		}
	}
	#profileGrid {
		overflow: hidden;
		padding: 16px;
		margin-left: @profileBarWidth;
	}
	.emptyMessage {
		.box-sizing(border-box);
		padding-left: @profileBarWidth;
		height: 80%;
	}
}
#page-container.minimized-left {
	#profileBar {
		left: @sideBarWidthMin;
	}
}
