.searchbox {
	.box-sizing;
	border: solid 1px darken(@altPaneTextColor,35%);
	margin: 0 auto;
	margin-top: 16px;
	width: 184px;
	height: 32px;
	line-height: 29px;
	padding: 0px 8px;

	i.fa.fa-search {
		font-size: 14px;
		margin-right: 4px !important;
		color: @altPaneTextColor !important;
	}
	input[type=text] {
		width: 132px;
		height: 16px;
		line-height: 17px;
		border: none;
		outline: none;
		background-color: transparent;
		color: #fff;
		font-family: @sansSerifFont;
		font-weight: 300;
		font-size: @fontSize;
		&::-webkit-input-placeholder { color: @placeholderTextColor; }
		&:-moz-placeholder { color: @placeholderTextColor; }
		&:-ms-input-placeholder { color: @placeholderTextColor; }
	}
}
// autocomplete
.ui-autocomplete {
	max-height: 400px;
	overflow-y: auto;
	overflow-x: hidden;
	border: none;
	.rounded(0);
	margin: 0;
	padding: 0;
}
.ui-menu-item {
	background-color: @altPaneBgColor;
	color: #fff;
	border-top: solid 1px lighten(@altPaneBgColor,5%);
	border-bottom: solid 1px darken(@altPaneBgColor,5%);
}
.ui-menu-item > a {
	font-family: @sansSerifFont;
	font-weight: 300 !important;
	cursor: pointer;
	.rounded(0);
	color: @altPaneTextColor;
	padding: 8px 16px !important;
}
.ui-menu-item > a.ui-state-active,
.ui-menu-item > a.ui-state-focus,
.ui-menu-item > a.ui-state-hover {
	border: solid 1px transparent;
	background-color: lighten(@altPaneBgColor,5%);
	color: #fff;
}
.ui-menu-item a {
	overflow: hidden;
}
.ui-menu-item .group {
	display: inline-block;
}
