#splashScreen {
	.content {
		text-align: center;
	}
	h1 {
		color: #3E4956;
		font-size: 48px;
		line-height: @topBarHeight;
	}
	h2 {
		color: #9399A3;
		font-size: 18px;
		margin-bottom: 48px;
	}
	#login-buttons {
		display: none;
	}
}
